{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8180\viewh8280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Dataset: Yelp hotel reviews\
### File name: yelp_hotel.db\
### Tables in yelp_hotel.db:\
	# hotel\
	# review\
	# reviewer\
### Fields in 
\f1\b \ul hotel
\f0\b0 \ulnone  table\
	# hotelID: unique hotel ID of hotel \
	# name: name of hotel \
	# location: location of hotel\
	# reviewCount: number of reviews\
	# rating: mean rating\
	# categories: hotel category\
	# address: hotel location\
	# AcceptsCreditCards: Yes or No\
	# PriceRange: price of hotel category\
	# WiFi: free, paid, none\
	# webSite: website of hotel, if applicable\
	# phoneNumber: phone number\
### Fields in 
\f1\b \ul review
\f0\b0 \ulnone  table\
	# date: date of review\
	# reviewID: unique review ID of review\
	# reviewerID: reviewer ID who left review\
	# reviewContent: text of review\
	# rating: star rating\
	# usefulCount: number of times review tagged as useful\
	# coolCount: number of times review tagged as cool\
	# funnyCount: number of times review tagged as funny\
	# flagged: whether (Y or N) review was flagged as potentially fake or violate Yelp guidelines\
	# hotelID: id of hotel reviewed\
### Fields in 
\f1\b \ul reviewer
\f0\b0 \ulnone  table\
	# reviewerID (primary key): unique reviewer ID\
	# name: name (First L.)\
	# location: location of reviewer (city, ST)\
	# yelpJoinDate: month and year reviewer joined yelp\
	# friendCount: number of friends\
	# reviewCount: number of reviews\
	# firstCount: number of "first" reviews authored\
	# usefulCount: number of usefu votes received\
	# coolCount: number of cool votes received \
	# funnyCount: number of funny votes received\
	# complimentCount: number of compliements received\
	# tipCount: number of tip reviews (short, no rating) authored\
	# fanCount: number of fans }